# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-27 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='info_infopluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('info_text', models.TextField(verbose_name='Описание')),
                ('gost', models.CharField(max_length=255, verbose_name='ГОСТ')),
                ('pdf', models.FileField(upload_to='info', verbose_name='pdf')),
                ('doc', models.FileField(upload_to='info', verbose_name='doc')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
