# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-12 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infopluginmodel',
            name='doc',
            field=models.FileField(blank=True, null=True, upload_to='info', verbose_name='doc'),
        ),
        migrations.AlterField(
            model_name='infopluginmodel',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to='info', verbose_name='pdf'),
        ),
    ]
