# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-19 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='icon',
            field=models.ImageField(help_text='120x120 px', upload_to='service', verbose_name='Иконка'),
        ),
    ]
