# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 09:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('company', models.CharField(blank=True, max_length=100, null=True, verbose_name='Компания')),
                ('phone_no', models.CharField(blank=True, max_length=15, null=True, verbose_name='Телефон')),
                ('website', models.CharField(blank=True, max_length=50, null=True, verbose_name='Сайт')),
                ('text', models.TextField(verbose_name='Текст')),
                ('email', models.EmailField(max_length=254)),
                ('stars', models.PositiveIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], verbose_name='Оценка')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Создан')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлен')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Новый'), (10, 'Одобрен'), (20, 'Отклонен'), (30, 'Спам')], default=0, verbose_name='Статус')),
            ],
            options={
                'verbose_name_plural': 'Отзывы',
                'verbose_name': 'Отзыв',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='TestimonialModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='testimonials_testimonialmodel', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
