# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='count',
            field=models.PositiveIntegerField(default=10, verbose_name='Кол-во в списке'),
        ),
        migrations.AddField(
            model_name='testimonialmodel',
            name='ordering',
            field=models.CharField(choices=[('-created', 'По дате'), ('stars', 'По оценке')], default='-created', max_length=20, verbose_name='Сортировка'),
        ),
    ]
