# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0002_auto_20170506_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonial',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='testimonials', verbose_name='Фото'),
        ),
    ]
