# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 09:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('testimonials', '0003_testimonial_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='page_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cms.Page', verbose_name='Страница с отзывами'),
        ),
    ]
