# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0004_testimonialmodel_page_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonialmodel',
            name='title',
            field=models.CharField(default='Отзывы наших партнеров', max_length=100, verbose_name='Заголоков блока'),
        ),
        migrations.AlterField(
            model_name='testimonialmodel',
            name='ordering',
            field=models.CharField(choices=[('-created', 'По дате'), ('-stars', 'По оценке')], default='-created', max_length=20, verbose_name='Сортировка'),
        ),
    ]
