# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-23 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Название')),
                ('slug', models.SlugField()),
                ('published', models.BooleanField(default=True, verbose_name='Опубликовано')),
                ('icon', models.ImageField(upload_to='service', verbose_name='Иконка')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ['position'],
            },
        ),
    ]
