# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-12 11:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0004_auto_20160927_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Название')),
                ('doc', models.FileField(upload_to='gosts', verbose_name='Документ')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='category.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'Госты',
                'verbose_name': 'Гост',
            },
        ),
    ]
