# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-23 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0005_gost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gost',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gosts', to='category.Category', verbose_name='Категория'),
        ),
    ]
