# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-22 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0006_auto_20161023_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='page_description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание заголовка'),
        ),
        migrations.AddField(
            model_name='category',
            name='page_title',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='product',
            name='page_description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание заголовка'),
        ),
        migrations.AddField(
            model_name='product',
            name='page_title',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Заголовок'),
        ),
    ]
