# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-19 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0007_auto_20161222_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='menu_title',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Название в меню'),
        ),
        migrations.AlterField(
            model_name='category',
            name='page_description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='page_title',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Title'),
        ),
    ]
